<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <title>Companies</title>
</head>
<body>
      <!-- nav-bar -->
      <header>
        <div class="nav container">
           
           <div class="nav-menu">
               <a href="index.html" class="nav-logo">
                   <img src="assets/logo.png" alt="" class="logo">
               </a>
               <ul class="nav-list">
                   <li>
                       <a href="job.html" class="nav-link">Jobs</a>
                   </li>
                   <li>
                       <a href="company.html" class="nav-link-active">Companies</a>
                   </li>
               </ul>
               
           </div>
           <div class="nav-button">
               <ul class="nav-list-button">
                   <li>
                       <a href="#" class="nav-link-button">Login</a>
                   </li>
                   <div class="bar"></div>
                   <li>
                       <a href="#" class="nav-link-button">SignUp</a>
                   </li>
               </ul>
           </div>
           
        </div>
       </header>
       <!-- nav-bar -->
</body>
</html>